<?xml version="1.0" encoding="UTF-8"?>
<component name="MenuView" extends="BaseCrexView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://devtools.web.roku.com/schema/RokuSceneGraph.xsd">
  <children>
    <Poster id="pBackground" />
    <MenuBar id="mbMenuBar" />
    <Notification id="nNotification" visible="false" />
  </children>

  <interface>
    <field id="data" type="string" onChange="onDataChange" />
  </interface>

  <script type="text/brightscript" uri="MenuView.brs" />
  <script type="text/brightscript" uri="../Libs/Utilities.brs" />
</component>
